version: "3.9"
services:
  react:
    build: ./Lightspeed-react
    image: lightspeed-react:latest
    environment:
      WEBSOCKET_HOST: localhost
      WEBSOCKET_PORT: "8080"
    ports:
      - 8000:80